# springboot-demo

./: .gitpod.yml  Dockerfile  HelloApplication.java  build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/controllers/: TodoController.java
src/main/java/com/example/demo/models/: Todo.java
src/main/java/com/example/demo/repositories/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
