plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 追加
  	runtimeOnly 'com.h2database:h2' // 追加
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        image = 'myapp-gradle'
        tags = ['latest']
		// auth {
        //     username = 'my-username'
        //     password = 'my-password'
        // }
    }
    container {
        mainClass = 'com.example.demo.DemoApplication'
        // jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-XX:MaxRAMPercentage=75.0']
        // args = ['--my-flag', 'value']
        // ports = ['8080']
        // environment = ['VAR1': 'value1', 'VAR2': 'value2']
    }
}